######################################################################
# Automatically generated by qmake (2.01a) ?? ????? 25 13:04:49 2012
######################################################################

TEMPLATE = app
TARGET = triangle_delone

CONFIG += QtGui
QT += opengl

OBJECTS_DIR = bin

QMAKE_CXXFLAGS = -std=c++0x -Wall 

DEPENDPATH += src \
              include \
              include/common \
              include/io \
              include/visualization \
              include/geom \
              include/window
              
INCLUDEPATH += . \
              include 

# Input
SOURCES += main.cpp Delone.cpp my_point.cpp Edge.cpp Triangle.cpp Graph.cpp Node.cpp

LIBS += -Llib -lvisualization

